Sketching out app

User
has_many :friendships
has_many :friends, :through => :friendships
has_many :inverse_friendships, :class_name => "Friendship", :foreign_key => "friend_id"
has_many :inverse_friends, :through => :inverse_friendships, :source => :user
has_one :workplace

Friendship
belongs_to :user
belongs_to :friend, :class_name => "User"

Workplace
has_one :location
belongs_to :user

Location
belongs_to :workplace


seed data
show page for location
play with models
questions

series of pages
go to a user's show page
see all their friends
their friends' locations
go to workplace page and show all users who work there
basic navigation

then map
then invite someone, user login

do the mapping
drop in bootstrap, have it look nice